*{
padding: 0;
margin: 0;
box-sizing: border-box;
List-style: none;
text-decoration: none;
font-family: "Roboto" ,sans-serif;
}

:root{
    --bg-color: #0c0c0c;
    --text-color: #fff;
    --main-color: #ae8957;
    --big-font: 6.6rem;
    --p-font: 1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    padding: 35px 7%;
    display: flex;
    background-color:black;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}
.logo i{
    width: 100%;
    height: auto;
}
.navlist {
    display: flex;
}
.navlist a{
    display: inline-block;
    margin: 0 35px;
    color: var(--text-color);
    font-size: var(--p-font);
    transition: all .6s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.right-content{
    display:flex ;
    align-items: center;
}
.nav-btn{
     display: inline-block;
     padding: 9px 24px;
     background: transparent;
     border: 2px solid var(--text-color);
     border-radius: 7px;
     color: var(--text-color);
     font-size: 10px;
     font-weight: 500px;
     transition: all .6s ease;
}
.hero-text .aa,.bb{
    color: red;
}
.nav-btn:hover{
    transform: translate(-5px);
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
#menu-icon{
    font-size: 42px;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 0 16%;
}
.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(bg.png) ;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.hero-img img{
    width: 100%;
    height: 350px;
    width: 350px;
}
@keyframes moveAndRotate {
    0% {
        transform: translateX(0) rotate(deg);
    }
    25% {
        transform: translateX(10px) rotate(10deg);
    }
    50% {
        transform: translateX(0) rotate(0deg);
    }
    75% {
        transform: translateX(-10px) rotate(-10deg);
    }
    100% {
        transform: translateX(0) rotate(0deg);
    }
}

.hero-img img {
    width: 350px;
    height: 350px;
    animation: moveAndRotate 6s ease-in-out infinite; 
}
@keyframes jump {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px); 
    }
    100% {
        transform: translateY(0);
    }
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    animation: jump 3s infinite; 
}

.hero-text h1{
    font-size: var(--big-font);
    font-weight: 900;
    margin: 15px 0;
}
.hero-text h5{
  font-size: 18px;
  font-weight: 400px;
  letter-spacing: 1px;
}
.hero-text p{
  width: 100%;
  max-width: 620px;
  font-size: var(--p-font);
  font-weight: 400;
  line-height: 20px;
  color: var(--text-color);
  margin-bottom: 40px;
}
.main-hero{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 13px 32px;
    background: var(--main-color);
    border: 2px solid transparent ;
    border-radius: 7px; 
    color: var(--text-color);
    font-size: 15px;
    font-weight: 600;
    transition: all .6s ease;
    margin-right: 20px;
}
.btn:hover{
    transform: scale(1.1);
}
.price{
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: var(--text-color);
}
.price span{
    font-size: 17px;
    font-weight: 400;
    color: var(--main-color);
    margin-left: 10px;
}
.kk i{
    position: absolute;
    top:15px;
    left: 110px;
     color:green;
     font-size: 55px;
     transition: all .6s;
 }
 .kk i:hover{
     transform: translateY(-5px);
     color: var(--main-color);
 }
 
.icons{
    position: absolute;
    top: 50%;
    padding: 0 7%;
    transform: translateY(-);
}
.icons i{
    display: block;
    margin: 20px 0px;
    color: var(--text-color);
    font-size: 20px;
    transition: all .6s;
}
.icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}
.scroll{
    position: absolute;
    top: 92%;
    right: 7%;
    transform: translateY(-50%);
}
.scroll a{
    font-weight: 16px;
    color: var(--text-color);
}
.scroll i{
    font-size: 20px;
    color: var(--text-color);
    margin-right: 6px;
}
.lux{
    width: 100%;
    top: 11%;
    left:40%;
    position: absolute;
    width: 200px;
    height: 200px;
}

.hero-text h5,.home-sci {
    animation: slideInLeft 1s ease backwards;
}
.hero-text h1, .field, .content{
    animation: slideInLeft 1s ease-in;
}
.hero-text p {
    animation: slideInLeft 1s ease-in-out;
}


@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}
.price, .wrapper{
    animation: fadeInUp 1s ease-in-out;
}
.icons, .title{
    animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@media(max-width: 1770px) { 
    header{
        padding: 22px 4%;
    }
    .icons{
        top: 180px;
        left: 0px;
        padding: 0px 10%;
    }
}
@media(max-width: 1670px) {
   :root{
    --big-font: 5.5rem;
    --p-font: 15px;
   }
}


@media(max-width: 1150px) {
    
    :root{
        --bif-font: 4.6rem;
    }
    .price{
        font-size: 20px;
    }
    .btn{
        padding: 10px 23px;
    }
}
@media(max-width: 950px) {
    #menu-icon{
        display: block;
    }
    
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 100px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(15px);
        transition: all .6s ease-in-out;
    }
    .navlist a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
    }
    .navlist.open{
    left:0;
    }
}
@media(max-width: 920px){
    .scroll{
        display: none;
    }
    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }
      
    .hero-text{
        padding-top: 130px;
    }
    .hero-img, .home-sci{
        height: 350px;
        width: 350px;
        margin: 0 auto;
    }
    .hero-img img, .home-sci{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}
@media(max-width: 570px){
    .hero{
        height: 100vh;
    }
    .hero-img,.wrapper{
        height: 300px;
        width: 300px;
        margin: 0 auto;
    }
    :root{
        --big-font: 4rem;
    }
}
@media(max-width: 440px){
    :root{
        --big-font: 3.4rem;
    }
    .hero-text h5{
        font-size: 15px;
    }  
    
    .hero-text{
        height: 360px;
        width: 360px;
        margin: 0 auto;
    }
   
}
.cc{
    color: red;
}
::selection{
  background: #4158d0;
  color: #fff;
}
.wrapper{
  position: absolute;
  left: 38%;
  top: 100px;
  width: 285px;
  background: url(bg.png);
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 23px;
  font-weight: 400;
  text-align: center;
  line-height: 100px;
  height: 80px;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 5px 5px;
  background: linear-gradient(-135deg, #c850c0, #4158d0);
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #44e369;
  transform: translateY(-26%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: red;
}
form .content label{
  color:white;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background: linear-gradient(-100deg, #c850c0, #4158d0);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: white;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color: #05871b;
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}


.home-sci{
    position: absolute;
    left: 43%;
    bottom: 22px;
    width: 180px;
    display: flex;
    justify-content: space-between;
}
.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 27px;
    height: 27px;
    background: transparent;
    border:  1px solid  #e6c7e3;
    border-radius: 50%;
    font-size: 18px;
    color: rgb(241, 156, 241);
    text-decoration: none;
   
     
}

#message {
    font-family: "Arial", sans-serif;
    font-size: 15px;
    font-weight: 1000;
    color: black; 
    padding: 5px; 
    border-radius: 5px; 
    background-color:  #ae8957; 
}

.footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px; 
    line-height: 30px; 
  }

  @media only screen and (max-width: 600px) {
    .footer {
      height: 35px; 
      line-height: 30px;
    }
  }